PORT=3001
DB_HOST=home-bizs.c3ekk6syyus3.ap-southeast-1.rds.amazonaws.com
DB_USER=admin                # or your actual master username
DB_PASS=Casuarina070798!&!         # RDS password
DB_NAME=home-bizs              # the DB name you created in phpMyAdmin
REACT_APP_GOOGLE_CLIENT_ID=549232860317-9tq4nf7s5i0mtg7eqopo00t9jq98etjh.apps.googleusercontent.com
JWT_SECRET=thisIsASecretStringYouShouldChange


