PORT=3001
DB_HOST=home-bizs.c3ekk6syyus3.ap-southeast-1.rds.amazonaws.com
DB_USER=admin                # or your actual master username
DB_PASS=Casuarina070798!&!         # RDS password
DB_NAME=home-bizs              # the DB name you created in phpMyAdmin


